GROQ_API_KEY = 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
GEMINI_API_KEY = AIzaSyCTWU4EWjxo3LjnPZZvC0dPMX098tkSOP0
DISCORD_KEY = MTM1ODQ0MzkyMzgwMjAzMDE5MA.GGQYk0.Q1TCDvBPsOT31cyH1LSDoBzYLWBCgmbAkEaRsA